<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">

<head>
  <title>Batch 331 Pengemudi</title>
  <link rel="stylesheet" href="../pengemudi/pengemudi.css"> </head>

<body>

<div layout:fragment="content">

  <nav class="navbar bg-primary ">
    <div class = "row container-fluid justify-content-between">
      <div class="col">
        <button id="addBtn" class="btn btn-light" type="button">
          <i class="bi-plus"></i>
          Create New
        </button>
      </div>
      <div class="col">
        <input class="form-control" type="text" placeholder="Search" onkeyup="SearchPengemudi(this.value)" autocomplete="off">
      </div>
    </div>
  </nav>

<!--      <table class="table table-striped" id="pengemudiTable"></table>-->
  <div id="pengemudiList"></div>
  <script src="../pengemudi/pengemudi.js"></script>

</div>

</body>

</html>